INFO:     Will watch for changes in these directories: ['C:\\Users\\anson\\Desktop\\git\\tradeewa']
INFO:     Uvicorn running on http://127.0.0.1:8000 (Press CTRL+C to quit)
INFO:     Started reloader process [20192] using StatReload
C:\Users\anson\Desktop\git\tradeewa\backend\venv\Lib\site-packages\pydantic\_internal\_config.py:383: UserWarning: Valid config keys have changed in V2:
* 'orm_mode' has been renamed to 'from_attributes'
  warnings.warn(message, UserWarning)
Form data requires "python-multipart" to be installed. 
You can install "python-multipart" with: 

pip install python-multipart

Process SpawnProcess-1:
Traceback (most recent call last):
  File "C:\Users\anson\AppData\Local\Programs\Python\Python313\Lib\multiprocessing\process.py", line 313, in _bootstrap
    self.run()
    ~~~~~~~~^^
  File "C:\Users\anson\AppData\Local\Programs\Python\Python313\Lib\multiprocessing\process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\anson\Desktop\git\tradeewa\backend\venv\Lib\site-packages\uvicorn\_subprocess.py", line 80, in subprocess_started
    target(sockets=sockets)
    ~~~~~~^^^^^^^^^^^^^^^^^
  File "C:\Users\anson\Desktop\git\tradeewa\backend\venv\Lib\site-packages\uvicorn\server.py", line 67, in run
    return asyncio_run(self.serve(sockets=sockets), loop_factory=self.config.get_loop_factory())
  File "C:\Users\anson\AppData\Local\Programs\Python\Python313\Lib\asyncio\runners.py", line 195, in run
    return runner.run(main)
           ~~~~~~~~~~^^^^^^
  File "C:\Users\anson\AppData\Local\Programs\Python\Python313\Lib\asyncio\runners.py", line 118, in run
    return self._loop.run_until_complete(task)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "C:\Users\anson\AppData\Local\Programs\Python\Python313\Lib\asyncio\base_events.py", line 725, in run_until_complete
    return future.result()
           ~~~~~~~~~~~~~^^
  File "C:\Users\anson\Desktop\git\tradeewa\backend\venv\Lib\site-packages\uvicorn\server.py", line 71, in serve
    await self._serve(sockets)
  File "C:\Users\anson\Desktop\git\tradeewa\backend\venv\Lib\site-packages\uvicorn\server.py", line 78, in _serve
    config.load()
    ~~~~~~~~~~~^^
  File "C:\Users\anson\Desktop\git\tradeewa\backend\venv\Lib\site-packages\uvicorn\config.py", line 439, in load
    self.loaded_app = import_from_string(self.app)
                      ~~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "C:\Users\anson\Desktop\git\tradeewa\backend\venv\Lib\site-packages\uvicorn\importer.py", line 19, in import_from_string
    module = importlib.import_module(module_str)
  File "C:\Users\anson\AppData\Local\Programs\Python\Python313\Lib\importlib\__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 1026, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "C:\Users\anson\Desktop\git\tradeewa\backend\main.py", line 44, in <module>
    @app.post("/token", response_model=schemas.Token)
     ~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\anson\Desktop\git\tradeewa\backend\venv\Lib\site-packages\fastapi\routing.py", line 1078, in decorator
    self.add_api_route(
    ~~~~~~~~~~~~~~~~~~^
        path,
        ^^^^^
    ...<23 lines>...
        generate_unique_id_function=generate_unique_id_function,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\anson\Desktop\git\tradeewa\backend\venv\Lib\site-packages\fastapi\routing.py", line 1017, in add_api_route
    route = route_class(
        self.prefix + path,
    ...<24 lines>...
        generate_unique_id_function=current_generate_unique_id,
    )
  File "C:\Users\anson\Desktop\git\tradeewa\backend\venv\Lib\site-packages\fastapi\routing.py", line 636, in __init__
    self.dependant = get_dependant(
                     ~~~~~~~~~~~~~^
        path=self.path_format, call=self.endpoint, scope="function"
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\anson\Desktop\git\tradeewa\backend\venv\Lib\site-packages\fastapi\dependencies\utils.py", line 282, in get_dependant
    sub_dependant = get_dependant(
        path=path,
    ...<4 lines>...
        scope=param_details.depends.scope,
    )
  File "C:\Users\anson\Desktop\git\tradeewa\backend\venv\Lib\site-packages\fastapi\dependencies\utils.py", line 260, in get_dependant
    param_details = analyze_param(
        param_name=param_name,
    ...<2 lines>...
        is_path_param=is_path_param,
    )
  File "C:\Users\anson\Desktop\git\tradeewa\backend\venv\Lib\site-packages\fastapi\dependencies\utils.py", line 496, in analyze_param
    ensure_multipart_is_installed()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\anson\Desktop\git\tradeewa\backend\venv\Lib\site-packages\fastapi\dependencies\utils.py", line 122, in ensure_multipart_is_installed
    raise RuntimeError(multipart_not_installed_error) from None
RuntimeError: Form data requires "python-multipart" to be installed.
You can install "python-multipart" with:

pip install python-multipart